name: wrightyard

services:
  apache:
    container_name: wrightyard-apache
    build:
      context: .
      dockerfile: docker/apache/Dockerfile
    ports:
      - "${HTTP_EXPOSE_PORT:-80}:${HTTP_PORT:-80}"
    volumes:
      - ../:/workspace
    depends_on:
      php:
        condition: service_healthy
    networks:
      - wrightyard

  php:
    container_name: wrightyard-php
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        - PHP_VERSION=${PHP_VERSION:-8.4}
    ports:
      - "${PHP_FPM_EXPOSE_PORT:-9000}:${PHP_FPM_PORT:-9000}"
    environment:
      - OPENCART_VERSION=${OPENCART_VERSION:-4.1.0.3}
      - OPENCART_USERNAME=${OPENCART_USERNAME:-admin}
      - OPENCART_PASSWORD=${OPENCART_PASSWORD:-admin}
      - OPENCART_ADMIN_EMAIL=${OPENCART_ADMIN_EMAIL:-admin@example.com}
      - OPENCART_HTTP_SERVER=${OPENCART_HTTP_SERVER:-http://localhost/}
      - DB_DRIVER=${DB_DRIVER:-mysqli}
      - DB_HOSTNAME=${DB_HOSTNAME:-mysql}
      - DB_USERNAME=${DB_USERNAME:-opencart}
      - DB_PASSWORD=${DB_PASSWORD:-opencart}
      - DB_DATABASE=${DB_DATABASE:-opencart}
      - DB_PORT=${DB_PORT:-3306}
      - DB_PREFIX=${DB_PREFIX:-oc_}
      - DEV_MODE=${DEV_MODE:-true}
      - DEV_PACKAGE_NAME=__PACKAGE_NAME__
    volumes:
      - ../:/workspace
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "php-fpm -t || exit 1"]
      interval: 1s
      timeout: 3s
      retries: 10
      start_period: 10s
    networks:
      - wrightyard

  mysql:
    container_name: wrightyard-mysql
    image: mariadb
    ports:
      - "${DB_EXPOSE_PORT:-3306}:${DB_PORT:-3306}"
    environment:
      - MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD:-opencart}
      - MARIADB_DATABASE=${DB_DATABASE:-opencart}
      - MARIADB_USER=${DB_USERNAME:-opencart}
      - MARIADB_PASSWORD=${DB_PASSWORD:-opencart}
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mariadb-admin", "ping", "-h", "localhost", "-u", "root", "-p${DB_ROOT_PASSWORD:-opencart}"]
      interval: 2s
      timeout: 2s
      retries: 10
      start_period: 30s
    networks:
      - wrightyard

volumes:
  mysql-data:

networks:
  wrightyard:
    driver: bridge
    name: wrightyard-network
